# saigonlab-ecomm

./: README.md  pom.xml
scripts/: db-22.05.2019.sql  db.sql
src/main/java/edu/sg/web/ecomm/: ECommApplication.java
src/main/java/edu/sg/web/ecomm/config/: TomcatApplicationStartupBuilder.java
src/main/java/edu/sg/web/ecomm/controller/: HomeController.java  UsersController.java
src/main/java/edu/sg/web/ecomm/converters/: RoleConverters.java  UserLoginConverters.java
src/main/java/edu/sg/web/ecomm/domain/: Permission.java  Role.java  UserInfo.java  UserLogin.java  UserPermission.java  VUserLogin.java
src/main/java/edu/sg/web/ecomm/dto/: LoginRequest.java  RoleDto.java  UserLoginDto.java
src/main/java/edu/sg/web/ecomm/query/: UserLoginQueryBuilder.java  UserLoginSearchCriteria.java
src/main/java/edu/sg/web/ecomm/repository/: PermissionRepository.java  RoleRepository.java  UserInfoRepository.java  UserLoginRepository.java  VUserLoginRepository.java
src/main/java/edu/sg/web/ecomm/request/: UserRegistrationForm.java
src/main/java/edu/sg/web/ecomm/service/: UserService.java
src/main/java/edu/sg/web/ecomm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  spring-config.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/WEB-INF/templates/student/: list.html
src/main/webapp/WEB-INF/templates/user/: add.html  edit.html  list.html
src/test/java/edu/sg/web/ecomm/repository/: UserInfoRepositoryIT.java  UserLoginRepositoryIT.java  VUserLoginRepositoryIT.java
src/test/java/edu/sg/web/ecomm/service/impl/: UserServiceImplIT.java
src/test/java/edu/sg/web/ecomm/support/: ContextIT.java  UserDataProvider.java
src/test/resources/: spring-config-test.xml
